# Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
# Игроки ходят по очереди, первый ход делает Петя.
# За один ход игрок может добавить в кучу один камень или увеличить количество камней в два раза.
# У каждого игрока есть неограниченное количество камней, чтобы делать ходы.
# Игра завершается в тот момент, когда количество камней в куче становится не менее 52.
# Победителем считается игрок, сделавший последний ход, т. е. первым получивший кучу из 52 или более камней.
# В начальный момент в куче было S камней; 1 ≤ S ≤ 51.
# Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
# Укажите минимальное значение S, при котором Петя выигрывает первым ходом.

move_list = []  # список ходов: 1 ход - Петя, 2 ход - Ваня и т.д. Значения '+1', '*2'
GameOver = False    # признак конца игры
def moveP(S):
    if S + 1 >= 52:
        move_list.append('+1')
        S += 1
        GameOver = True
    elif S * 2 >= 52:
        move_list.append('*2')
        S *= 2
        GameOver = True
    else:
        if S + 1
        
        if GameOver:
            move_list