# Среди натуральных чисел, не превышающих 10^9, найдите все числа,
# которые соответствуют маске 38?375*9 и делятся на 107 без остатка.
for x in range(3803759, 10 ** 9):
    s = str(x)
    if s [-1] == '9'  and s[0:2] == "38" and s[3:6] == "375" and x % 107 == 0:
        print(x, x // 107)